log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
[data]
path = /data
uid = root
gid = root
ignore errors
read only = no
list = no
auth users = soone
secrets file = /etc/rsyncd.server.pas
